Gene	modularity_class	N-cluster	gephi_modularity_class
SEPT8	1	N1	1
ABCD4	1	N1	1
ADA	1	N1	1
AGAP3	1	N1	1
AGFG2	1	N1	1
AHDC1	1	N1	1
AKAP12	1	N1	1
ALDH1B1	1	N1	1
ALDH5A1	1	N1	1
ANXA2	1	N1	1
APOL2	1	N1	1
APOL3	1	N1	1
ARHGAP44	1	N1	1
ARL6IP6	1	N1	1
ARMCX1	1	N1	1
ARMCX2	1	N1	1
ARMCX6	1	N1	1
ARSA	1	N1	1
ARSD	1	N1	1
ATF6B	1	N1	1
BLVRA	1	N1	1
BPHL	1	N1	1
C15orf39	1	N1	1
C2orf76	1	N1	1
C3orf33	1	N1	1
C6orf120	1	N1	1
CBR4	1	N1	1
CCDC134	1	N1	1
CCDC167	1	N1	1
CD63	1	N1	1
CDK4	1	N1	1
CDYL2	1	N1	1
CEACAM1	1	N1	1
CEP128	1	N1	1
CHCHD1	1	N1	1
CHCHD6	1	N1	1
CHDH	1	N1	1
CHST14	1	N1	1
CHST2	1	N1	1
CLMN	1	N1	1
CMIP	1	N1	1
CNPY4	1	N1	1
COA3	1	N1	1
COMTD1	1	N1	1
CPT1A	1	N1	1
CREB3L2	1	N1	1
CRELD1	1	N1	1
CRELD2	1	N1	1
CTBS	1	N1	1
CTSB	1	N1	1
CTSC	1	N1	1
CTTN	1	N1	1
CYP51A1	1	N1	1
DBI	1	N1	1
DBN1	1	N1	1
DERL1	1	N1	1
DES	1	N1	1
DGKE	1	N1	1
DHCR7	1	N1	1
DHRS7B	1	N1	1
DNAJC1	1	N1	1
DNMT3A	1	N1	1
DPYD	1	N1	1
EDEM2	1	N1	1
EHD3	1	N1	1
ELOVL1	1	N1	1
ENDOD1	1	N1	1
ERLIN1	1	N1	1
ERLIN2	1	N1	1
FAM114A1	1	N1	1
FAM120C	1	N1	1
FAM136A	1	N1	1
FAM241A	1	N1	1
FBXL6	1	N1	1
FKBP5	1	N1	1
FLNB	1	N1	1
FMO4	1	N1	1
FOSB	1	N1	1
FSD1L	1	N1	1
FUCA1	1	N1	1
FUT11	1	N1	1
GAA	1	N1	1
GAB1	1	N1	1
GALNS	1	N1	1
GALNT2	1	N1	1
GBP1	1	N1	1
GBP2	1	N1	1
GBP4	1	N1	1
GBP5	1	N1	1
GFPT1	1	N1	1
GGH	1	N1	1
GK	1	N1	1
GLG1	1	N1	1
GLI4	1	N1	1
GM2A	1	N1	1
GNPTAB	1	N1	1
GOLIM4	1	N1	1
GRN	1	N1	1
GSDME	1	N1	1
HERC5	1	N1	1
HEXB	1	N1	1
HIBCH	1	N1	1
HIP1	1	N1	1
HLA.F	1	N1	1
HLA.G	1	N1	1
HMGCS1	1	N1	1
HMGN3	1	N1	1
HSD17B8	1	N1	1
HSP90B1	1	N1	1
IDS	1	N1	1
IGSF3	1	N1	1
INPP1	1	N1	1
IRF1	1	N1	1
ITPA	1	N1	1
IVD	1	N1	1
JOSD2	1	N1	1
KANK1	1	N1	1
KDM5B	1	N1	1
KHDRBS2	1	N1	1
KIF21A	1	N1	1
KRTCAP2	1	N1	1
LETM1	1	N1	1
LGALS3	1	N1	1
LIMS1	1	N1	1
LMNA	1	N1	1
LRRC8D	1	N1	1
LSM10	1	N1	1
LSS	1	N1	1
LXN	1	N1	1
LYRM1	1	N1	1
LYRM2	1	N1	1
MAN1A1	1	N1	1
MAN2A1	1	N1	1
MCEE	1	N1	1
MGAT4B	1	N1	1
MINPP1	1	N1	1
MPC2	1	N1	1
MPST	1	N1	1
MPV17	1	N1	1
MRPL34	1	N1	1
MRPS21	1	N1	1
MRPS33	1	N1	1
MSMO1	1	N1	1
MSRB2	1	N1	1
MTDH	1	N1	1
MVD	1	N1	1
MZB1	1	N1	1
NAT14	1	N1	1
NCF2	1	N1	1
NCF4	1	N1	1
NDUFAF1	1	N1	1
NENF	1	N1	1
NIPAL2	1	N1	1
NLN	1	N1	1
NME3	1	N1	1
NSUN3	1	N1	1
OAT	1	N1	1
OCRL	1	N1	1
ODF2	1	N1	1
PARP9	1	N1	1
PBXIP1	1	N1	1
PDIA5	1	N1	1
PHYH	1	N1	1
PIAS3	1	N1	1
PLA2G15	1	N1	1
PLCH1	1	N1	1
PLEKHG1	1	N1	1
PLGRKT	1	N1	1
PPCDC	1	N1	1
PRCP	1	N1	1
PSAP	1	N1	1
PTMS	1	N1	1
PYCR2	1	N1	1
RAB13	1	N1	1
RABGAP1L	1	N1	1
RASA1	1	N1	1
RASAL1	1	N1	1
RDH11	1	N1	1
RPP25	1	N1	1
RRBP1	1	N1	1
RTN3	1	N1	1
S100A4	1	N1	1
S100A6	1	N1	1
SAMD9L	1	N1	1
SAV1	1	N1	1
SCCPDH	1	N1	1
SDF4	1	N1	1
SEC11C	1	N1	1
SEC24D	1	N1	1
SERPINA3	1	N1	1
SERPINB6	1	N1	1
SERPINB8	1	N1	1
SERPINH1	1	N1	1
SFXN3	1	N1	1
SH2D4A	1	N1	1
SIAE	1	N1	1
SIL1	1	N1	1
SLC10A7	1	N1	1
SLC22A18	1	N1	1
SLC23A2	1	N1	1
SLC25A13	1	N1	1
SLC25A15	1	N1	1
SLC25A16	1	N1	1
SLC25A20	1	N1	1
SLC35A2	1	N1	1
SLC35D2	1	N1	1
SLC38A2	1	N1	1
SLFN5	1	N1	1
SNX16	1	N1	1
SPR	1	N1	1
SQLE	1	N1	1
SRI	1	N1	1
STAMBPL1	1	N1	1
STAT1	1	N1	1
STT3B	1	N1	1
SUN2	1	N1	1
SYNE3	1	N1	1
TAGLN2	1	N1	1
TAP1	1	N1	1
TAP2	1	N1	1
THEMIS2	1	N1	1
TK2	1	N1	1
TLR7	1	N1	1
TMCC3	1	N1	1
TMEM126B	1	N1	1
TMEM161A	1	N1	1
TMEM165	1	N1	1
TMEM38A	1	N1	1
TMEM65	1	N1	1
TMEM97	1	N1	1
TMLHE	1	N1	1
TMTC3	1	N1	1
TNFRSF1B	1	N1	1
TP53I3	1	N1	1
TSPO	1	N1	1
TST	1	N1	1
TTYH3	1	N1	1
UBAP2	1	N1	1
UGDH	1	N1	1
UQCR10	1	N1	1
UXS1	1	N1	1
VAMP5	1	N1	1
VIM	1	N1	1
XXYLT1	1	N1	1
YBX3	1	N1	1
ZAP70	1	N1	1
ZCCHC3	1	N1	1
SEPT11	4	N4	2
ABCA5	4	N4	2
ABCB10	4	N4	2
ACYP1	4	N4	2
ADAM28	4	N4	2
AK1	4	N4	2
AKIP1	4	N4	2
APBB1	4	N4	2
APOBEC3G	4	N4	2
ARHGEF10L	4	N4	2
ATOX1	4	N4	2
ATP6V0A1	4	N4	2
ATP6V0C	4	N4	2
BACH2	4	N4	2
BBC3	4	N4	2
BROX	4	N4	2
C16orf86	4	N4	2
C5orf24	4	N4	2
CABLES1	4	N4	2
CASP6	4	N4	2
CCHCR1	4	N4	2
CD44	4	N4	2
CHD3	4	N4	2
COL9A2	4	N4	2
CRAT	4	N4	2
CTH	4	N4	2
CTSH	4	N4	2
CTSO	4	N4	2
DCLK2	4	N4	2
DHRS11	4	N4	2
EML2	4	N4	2
EOGT	4	N4	2
EPHX2	4	N4	2
FAM104A	4	N4	2
FAM161A	4	N4	2
FAM3C	4	N4	2
FILIP1L	4	N4	2
FLOT1	4	N4	2
FYTTD1	4	N4	2
GAB2	4	N4	2
GCHFR	4	N4	2
GCLC	4	N4	2
GLO1	4	N4	2
GLS2	4	N4	2
GPD2	4	N4	2
GRAMD1B	4	N4	2
GSTP1	4	N4	2
GSTZ1	4	N4	2
GUSB	4	N4	2
H1FX	4	N4	2
HIST1H1C	4	N4	2
HIST1H1E	4	N4	2
HIST1H2BA	4	N4	2
HIST1H2BD	4	N4	2
HLA.B	4	N4	2
HMGN4	4	N4	2
HNRNPLL	4	N4	2
HS2ST1	4	N4	2
HSPA1L	4	N4	2
IFRD1	4	N4	2
IFRD2	4	N4	2
IFT81	4	N4	2
INPP5F	4	N4	2
JADE3	4	N4	2
KSR1	4	N4	2
L1CAM	4	N4	2
LEF1	4	N4	2
LMO7	4	N4	2
MECP2	4	N4	2
MFSD6	4	N4	2
MRNIP	4	N4	2
MVP	4	N4	2
MYEF2	4	N4	2
NMT2	4	N4	2
NPC2	4	N4	2
NRBP2	4	N4	2
OPTN	4	N4	2
PANK2	4	N4	2
PEA15	4	N4	2
PFKP	4	N4	2
PFN2	4	N4	2
PM20D2	4	N4	2
POC1A	4	N4	2
PRR3	4	N4	2
RAI1	4	N4	2
RAPGEF3	4	N4	2
RASGRF1	4	N4	2
RASGRP3	4	N4	2
RIPOR1	4	N4	2
RLIM	4	N4	2
RMDN3	4	N4	2
RNF168	4	N4	2
RNF181	4	N4	2
ROR1	4	N4	2
RXRA	4	N4	2
SAMSN1	4	N4	2
SCMH1	4	N4	2
SDHAF4	4	N4	2
SELENOM	4	N4	2
SENP8	4	N4	2
SGSM1	4	N4	2
SGTB	4	N4	2
SLC12A4	4	N4	2
SLC25A25	4	N4	2
SLC27A2	4	N4	2
SLC35B2	4	N4	2
SLC38A1	4	N4	2
SLC39A1	4	N4	2
SOX11	4	N4	2
SPN	4	N4	2
SRC	4	N4	2
TAGAP	4	N4	2
TCEA2	4	N4	2
TCEAL3	4	N4	2
TCEAL4	4	N4	2
TEX30	4	N4	2
TGFBR2	4	N4	2
TGIF1	4	N4	2
THRA	4	N4	2
TIFA	4	N4	2
TLE4	4	N4	2
TMA7	4	N4	2
TMEM159	4	N4	2
TMEM167B	4	N4	2
TRAF1	4	N4	2
TRAM2	4	N4	2
TSPYL2	4	N4	2
TTC28	4	N4	2
TUBB2A	4	N4	2
TYMP	4	N4	2
UAP1L1	4	N4	2
VAT1	4	N4	2
VEZF1	4	N4	2
ZBTB32	4	N4	2
ZFP64	4	N4	2
ZNF219	4	N4	2
ZNF76	4	N4	2
ZSCAN18	4	N4	2
ANKRD54	6	N6	4
ATP5F1E	6	N6	4
ATP6V1G1	6	N6	4
BTLA	6	N6	4
CCR7	6	N6	4
CD40	6	N6	4
CD53	6	N6	4
CD55	6	N6	4
CD6	6	N6	4
CHCHD2	6	N6	4
CHCHD7	6	N6	4
CHPT1	6	N6	4
CLGN	6	N6	4
CMC4	6	N6	4
CNBP	6	N6	4
COA5	6	N6	4
COX17	6	N6	4
CXCR4	6	N6	4
CXCR5	6	N6	4
DCTN5	6	N6	4
DYNLT3	6	N6	4
EIF1AX	6	N6	4
ELOF1	6	N6	4
EMP3	6	N6	4
ENAH	6	N6	4
FDX2	6	N6	4
FKBP1A	6	N6	4
GGACT	6	N6	4
GNB1	6	N6	4
GNB2	6	N6	4
GTF2A2	6	N6	4
GTF3A	6	N6	4
HHEX	6	N6	4
HIST3H3	6	N6	4
IQCC	6	N6	4
KLF2	6	N6	4
KRCC1	6	N6	4
LEPROTL1	6	N6	4
LPAR5	6	N6	4
MAPK15	6	N6	4
MAPKAPK5	6	N6	4
MBNL1	6	N6	4
METTL7A	6	N6	4
MIEN1	6	N6	4
MT.CO1	6	N6	4
MT.CYB	6	N6	4
MT.ND3	6	N6	4
NPTN	6	N6	4
NRAS	6	N6	4
OSTC	6	N6	4
P2RY10	6	N6	4
PLS1	6	N6	4
PLS3	6	N6	4
POLR2K	6	N6	4
POTEJ	6	N6	4
PPP3R1	6	N6	4
PRC1	6	N6	4
PRPS1	6	N6	4
PTDSS1	6	N6	4
PTGES3	6	N6	4
PTGR2	6	N6	4
PTP4A2	6	N6	4
PYCR3	6	N6	4
RAC1	6	N6	4
RBKS	6	N6	4
RBM4	6	N6	4
RBX1	6	N6	4
RFXAP	6	N6	4
RHOH	6	N6	4
RNF121	6	N6	4
ROMO1	6	N6	4
RPS29	6	N6	4
SDCBP	6	N6	4
SGPP1	6	N6	4
SH3BP1	6	N6	4
SLC25A45	6	N6	4
SLC35E3	6	N6	4
SLC43A2	6	N6	4
SNRPE	6	N6	4
TIMM22	6	N6	4
TM7SF2	6	N6	4
TMED3	6	N6	4
TPK1	6	N6	4
TUBA1C	6	N6	4
TUBB8	6	N6	4
UBE2E1	6	N6	4
UQCRH	6	N6	4
USP12	6	N6	4
ZFAND1	6	N6	4
ZFAND6	6	N6	4
ZFX	6	N6	4
ZNF146	6	N6	4
ZNRF2	6	N6	4
ABHD6	3	N3	9
ABRACL	3	N3	9
ACAD10	3	N3	9
ACAT1	3	N3	9
ACOT2	3	N3	9
ACOT7	3	N3	9
ACP5	3	N3	9
ACYP2	3	N3	9
ADCK5	3	N3	9
AK4	3	N3	9
ALDH4A1	3	N3	9
ANKRD52	3	N3	9
ARID3A	3	N3	9
ATAD3B	3	N3	9
ATPAF1	3	N3	9
BCAT1	3	N3	9
BID	3	N3	9
BLMH	3	N3	9
BOLA3	3	N3	9
BZW2	3	N3	9
C9orf72	3	N3	9
CA8	3	N3	9
CAMKK2	3	N3	9
CARNMT1	3	N3	9
CASP3	3	N3	9
CCDC88A	3	N3	9
CCNE1	3	N3	9
CDK1	3	N3	9
CENPH	3	N3	9
CENPN	3	N3	9
CHAC2	3	N3	9
CIP2A	3	N3	9
CKB	3	N3	9
CNOT8	3	N3	9
COA7	3	N3	9
CORO1C	3	N3	9
CPM	3	N3	9
CRADD	3	N3	9
CTPS1	3	N3	9
CYFIP1	3	N3	9
DOK3	3	N3	9
DPYSL2	3	N3	9
DSTN	3	N3	9
EARS2	3	N3	9
EPS8L2	3	N3	9
EZH2	3	N3	9
FAM129A	3	N3	9
FAM69A	3	N3	9
FANCI	3	N3	9
GABARAPL2	3	N3	9
GAMT	3	N3	9
GAN	3	N3	9
GCSH	3	N3	9
GINS2	3	N3	9
GINS4	3	N3	9
GNPNAT1	3	N3	9
GSN	3	N3	9
HK2	3	N3	9
HOMER1	3	N3	9
HSPE1	3	N3	9
ICMT	3	N3	9
IL4I1	3	N3	9
ITGA4	3	N3	9
ITGB7	3	N3	9
JPT1	3	N3	9
KBTBD8	3	N3	9
KIF15	3	N3	9
KNTC1	3	N3	9
KYNU	3	N3	9
LAP3	3	N3	9
LAT2	3	N3	9
LDHA	3	N3	9
LDHB	3	N3	9
LILRB4	3	N3	9
LRMP	3	N3	9
MAP2	3	N3	9
MCM4	3	N3	9
MCM6	3	N3	9
MCM7	3	N3	9
METTL8	3	N3	9
MIF4GD	3	N3	9
MKI67	3	N3	9
MMAB	3	N3	9
MPEG1	3	N3	9
MRPL52	3	N3	9
MTHFD1L	3	N3	9
MTHFD2	3	N3	9
MVK	3	N3	9
MX1	3	N3	9
MYH10	3	N3	9
MYO6	3	N3	9
NCAPD2	3	N3	9
NCAPG	3	N3	9
NLRC4	3	N3	9
NME1	3	N3	9
NPM3	3	N3	9
NT5DC3	3	N3	9
NUDT1	3	N3	9
PAICS	3	N3	9
PAK1	3	N3	9
PFKFB2	3	N3	9
PFKM	3	N3	9
PIGR	3	N3	9
PLEK	3	N3	9
PNP	3	N3	9
POMK	3	N3	9
PPP2R5B	3	N3	9
PSMB5	3	N3	9
PSMB6	3	N3	9
PSMB7	3	N3	9
PTGR1	3	N3	9
PTPRJ	3	N3	9
PTRHD1	3	N3	9
PXMP2	3	N3	9
RAB29	3	N3	9
RHOC	3	N3	9
RILPL2	3	N3	9
RPF2	3	N3	9
RRM1	3	N3	9
RWDD2B	3	N3	9
SLC25A19	3	N3	9
SLC25A22	3	N3	9
SMC4	3	N3	9
SRM	3	N3	9
STAT2	3	N3	9
STMN1	3	N3	9
STMN2	3	N3	9
TARBP1	3	N3	9
TCP11L2	3	N3	9
TMEM19	3	N3	9
TMEM231	3	N3	9
TP53I11	3	N3	9
TRAF4	3	N3	9
TRAPPC6A	3	N3	9
TRIM72	3	N3	9
TRIP13	3	N3	9
TRMU	3	N3	9
UBE2H	3	N3	9
WDR4	3	N3	9
ZWILCH	3	N3	9
ABI3	5	N5	10
ADD1	5	N5	10
ADD3	5	N5	10
ADK	5	N5	10
AKAP5	5	N5	10
AKT3	5	N5	10
ANXA6	5	N5	10
APBB1IP	5	N5	10
ARID5B	5	N5	10
BTN3A3	5	N5	10
C8orf37	5	N5	10
CCDC106	5	N5	10
CD19	5	N5	10
CD200	5	N5	10
CD37	5	N5	10
CD48	5	N5	10
CD81	5	N5	10
CD99	5	N5	10
CDC42SE2	5	N5	10
CHRAC1	5	N5	10
CLEC17A	5	N5	10
CLIC4	5	N5	10
CNTNAP1	5	N5	10
COBLL1	5	N5	10
CR2	5	N5	10
CRTC3	5	N5	10
CRYL1	5	N5	10
DDHD2	5	N5	10
DLGAP4	5	N5	10
DTD1	5	N5	10
DUSP22	5	N5	10
ELMO2	5	N5	10
ENTPD1	5	N5	10
F11R	5	N5	10
FAM107B	5	N5	10
FBXO2	5	N5	10
FCER2	5	N5	10
FCRL1	5	N5	10
FCRL2	5	N5	10
FCRL3	5	N5	10
FCRL5	5	N5	10
FTH1	5	N5	10
FTL	5	N5	10
FUT8	5	N5	10
GRK3	5	N5	10
HIVEP2	5	N5	10
HVCN1	5	N5	10
ICAM2	5	N5	10
IL4R	5	N5	10
ITPR1	5	N5	10
KLHL14	5	N5	10
KYAT1	5	N5	10
LCK	5	N5	10
LDLRAP1	5	N5	10
LHFPL2	5	N5	10
MAPK13	5	N5	10
MARCKSL1	5	N5	10
MEF2C	5	N5	10
MTSS1	5	N5	10
MYL9	5	N5	10
NCK2	5	N5	10
NUGGC	5	N5	10
OSBPL10	5	N5	10
PAIP2B	5	N5	10
PECAM1	5	N5	10
PLCG1	5	N5	10
PLEKHA1	5	N5	10
PLEKHF2	5	N5	10
PLEKHO1	5	N5	10
PSIP1	5	N5	10
PTPN7	5	N5	10
RASA2	5	N5	10
RIN3	5	N5	10
RPS6KA5	5	N5	10
RRAS	5	N5	10
RRAS2	5	N5	10
SCML4	5	N5	10
SGK3	5	N5	10
SIGLEC10	5	N5	10
SIPA1L1	5	N5	10
SLAMF1	5	N5	10
SNX9	5	N5	10
STARD5	5	N5	10
SYPL1	5	N5	10
TBC1D2B	5	N5	10
TCF7	5	N5	10
TFRC	5	N5	10
TMEM123	5	N5	10
TMEM154	5	N5	10
TREML2	5	N5	10
TSPAN33	5	N5	10
TTC9	5	N5	10
UBE2E2	5	N5	10
USP6NL	5	N5	10
VPS26B	5	N5	10
ZBTB20	5	N5	10
ABCD2	2	N2	11
AIM2	2	N2	11
AKAP11	2	N2	11
AMPD3	2	N2	11
ANKRD13A	2	N2	11
ANO6	2	N2	11
ANTXR2	2	N2	11
ARAP2	2	N2	11
ARHGDIB	2	N2	11
ARHGEF6	2	N2	11
ARPC5L	2	N2	11
ATF1	2	N2	11
ATP11A	2	N2	11
ATP2B1	2	N2	11
ATP6V0A2	2	N2	11
BANK1	2	N2	11
BCL7A	2	N2	11
BCL9L	2	N2	11
BIN2	2	N2	11
BRI3BP	2	N2	11
CA5B	2	N2	11
CAMK1D	2	N2	11
CARD8	2	N2	11
CARNS1	2	N2	11
CASP1	2	N2	11
CBR3	2	N2	11
CCDC91	2	N2	11
CCR6	2	N2	11
CD180	2	N2	11
CD1C	2	N2	11
CD22	2	N2	11
CD72	2	N2	11
CD79A	2	N2	11
CD82	2	N2	11
CDK17	2	N2	11
CIB1	2	N2	11
CKAP4	2	N2	11
CKLF	2	N2	11
CLIP2	2	N2	11
CNDP2	2	N2	11
CNNM4	2	N2	11
COTL1	2	N2	11
CR1	2	N2	11
CYBA	2	N2	11
CYBB	2	N2	11
DDAH2	2	N2	11
DENND2D	2	N2	11
DGKG	2	N2	11
DGKQ	2	N2	11
DOK2	2	N2	11
DPF3	2	N2	11
EEA1	2	N2	11
EML4	2	N2	11
FAM117B	2	N2	11
FAM129C	2	N2	11
FAM49A	2	N2	11
FES	2	N2	11
FGD2	2	N2	11
FGR	2	N2	11
FYN	2	N2	11
GAPT	2	N2	11
GLIPR2	2	N2	11
GLRX	2	N2	11
GLYATL2	2	N2	11
GNB4	2	N2	11
GNG7	2	N2	11
GOLGA3	2	N2	11
GPD1L	2	N2	11
GPR18	2	N2	11
GPR183	2	N2	11
GRAMD4	2	N2	11
GRAP	2	N2	11
GRAP2	2	N2	11
GRK6	2	N2	11
HABP2	2	N2	11
HCK	2	N2	11
HIP1R	2	N2	11
HOMER3	2	N2	11
IFI30	2	N2	11
IL10RB	2	N2	11
INF2	2	N2	11
IQSEC1	2	N2	11
IRAK4	2	N2	11
ITGAL	2	N2	11
ITGAM	2	N2	11
ITGAX	2	N2	11
ITGB1	2	N2	11
ITGB2	2	N2	11
ITPRIP	2	N2	11
IVNS1ABP	2	N2	11
KLF3	2	N2	11
LAIR1	2	N2	11
LBR	2	N2	11
LDB1	2	N2	11
LPCAT3	2	N2	11
LRRC25	2	N2	11
LRRFIP1	2	N2	11
LRRK2	2	N2	11
LTA4H	2	N2	11
LY86	2	N2	11
LYST	2	N2	11
MAN2A2	2	N2	11
MAP3K8	2	N2	11
MARCKS	2	N2	11
MLX	2	N2	11
MLXIP	2	N2	11
MPP1	2	N2	11
MS4A1	2	N2	11
MVB12A	2	N2	11
MYO1G	2	N2	11
NIPSNAP3B	2	N2	11
NT5E	2	N2	11
NUCB2	2	N2	11
NUDT4	2	N2	11
OAS2	2	N2	11
ORAI2	2	N2	11
OSBPL3	2	N2	11
PDE4DIP	2	N2	11
PDLIM7	2	N2	11
PDXK	2	N2	11
PECR	2	N2	11
PIEZO1	2	N2	11
PIK3C2B	2	N2	11
PLXNC1	2	N2	11
POF1B	2	N2	11
PQLC1	2	N2	11
PRDX2	2	N2	11
PRICKLE1	2	N2	11
PTK2	2	N2	11
PTPN6	2	N2	11
PTPRO	2	N2	11
PXK	2	N2	11
PYCARD	2	N2	11
PYGM	2	N2	11
RAC2	2	N2	11
RALB	2	N2	11
RAP1B	2	N2	11
RAP1GAP2	2	N2	11
RASA3	2	N2	11
RASGRP2	2	N2	11
RFK	2	N2	11
RGS19	2	N2	11
RHBDF2	2	N2	11
RHOF	2	N2	11
RNF135	2	N2	11
S1PR4	2	N2	11
SAMHD1	2	N2	11
SCPEP1	2	N2	11
SH2B2	2	N2	11
SH3BP2	2	N2	11
SHMT2	2	N2	11
SIT1	2	N2	11
SLC15A4	2	N2	11
SLC2A6	2	N2	11
SLC44A1	2	N2	11
SMAD3	2	N2	11
SNTB1	2	N2	11
SP1	2	N2	11
SPAG1	2	N2	11
ST14	2	N2	11
STK17B	2	N2	11
SYNJ2	2	N2	11
TES	2	N2	11
TIGAR	2	N2	11
TKT	2	N2	11
TKTL2	2	N2	11
TMC6	2	N2	11
TMC8	2	N2	11
TMEM2	2	N2	11
TNFRSF13C	2	N2	11
TNIP2	2	N2	11
TNS3	2	N2	11
TRIO	2	N2	11
TSG101	2	N2	11
TSPAN14	2	N2	11
TSPAN3	2	N2	11
TTC39C	2	N2	11
TUBB6	2	N2	11
TWF1	2	N2	11
UBA7	2	N2	11
UTRN	2	N2	11
VASP	2	N2	11
VAV1	2	N2	11
VAV2	2	N2	11
VAV3	2	N2	11
VCL	2	N2	11
VPS37B	2	N2	11
VSIR	2	N2	11
ZC3H12D	2	N2	11
ZFP36L2	2	N2	11
ZNF532	2	N2	11
ZNF652	2	N2	11
